Time:       0 ms | CPU Time:     0.692 ms | Memory Usage:   3801088 bytes | CPU Utilization:      inf %
Time:       0 ms | CPU Time:     0.715 ms | Memory Usage:   3801088 bytes | CPU Utilization:      inf %
Time:       0 ms | CPU Time:     0.838 ms | Memory Usage:   3801088 bytes | CPU Utilization:      inf %
Time:       0 ms | CPU Time:     0.889 ms | Memory Usage:   3801088 bytes | CPU Utilization:      inf %
Time:       1 ms | CPU Time:     1.033 ms | Memory Usage:   3801088 bytes | CPU Utilization:    103.3 %
Time:       1 ms | CPU Time:      1.24 ms | Memory Usage:   3801088 bytes | CPU Utilization:      124 %
Time:       1 ms | CPU Time:     1.366 ms | Memory Usage:   3801088 bytes | CPU Utilization:    136.6 %
Time:       1 ms | CPU Time:     1.543 ms | Memory Usage:   3801088 bytes | CPU Utilization:    154.3 %
Time:       1 ms | CPU Time:     1.832 ms | Memory Usage:   3801088 bytes | CPU Utilization:    183.2 %
Time:       2 ms | CPU Time:     2.033 ms | Memory Usage:   3801088 bytes | CPU Utilization:   101.65 %
Time:       2 ms | CPU Time:     2.347 ms | Memory Usage:   3801088 bytes | CPU Utilization:   117.35 %
Time:       2 ms | CPU Time:     2.815 ms | Memory Usage:   3801088 bytes | CPU Utilization:   140.75 %
Time:       3 ms | CPU Time:     3.126 ms | Memory Usage:   3801088 bytes | CPU Utilization:    104.2 %
Time:       3 ms | CPU Time:     3.494 ms | Memory Usage:   3801088 bytes | CPU Utilization:  116.467 %
Time:       4 ms | CPU Time:      4.26 ms | Memory Usage:   3801088 bytes | CPU Utilization:    106.5 %
Time:       5 ms | CPU Time:     4.978 ms | Memory Usage:   3801088 bytes | CPU Utilization:    99.56 %
Time:       5 ms | CPU Time:      5.63 ms | Memory Usage:   3801088 bytes | CPU Utilization:    112.6 %
Time:       7 ms | CPU Time:     7.041 ms | Memory Usage:   3801088 bytes | CPU Utilization:  100.586 %
Time:       7 ms | CPU Time:     7.197 ms | Memory Usage:   3801088 bytes | CPU Utilization:  102.814 %
Time:       8 ms | CPU Time:     8.235 ms | Memory Usage:   3801088 bytes | CPU Utilization:  102.938 %
Time:      15 ms | CPU Time:     14.52 ms | Memory Usage:   3801088 bytes | CPU Utilization:     96.8 %
Time:      12 ms | CPU Time:    12.267 ms | Memory Usage:   3801088 bytes | CPU Utilization:  102.225 %
Time:      15 ms | CPU Time:    14.761 ms | Memory Usage:   3801088 bytes | CPU Utilization:  98.4067 %
Time:      15 ms | CPU Time:    14.776 ms | Memory Usage:   3801088 bytes | CPU Utilization:  98.5067 %
Time:      18 ms | CPU Time:    18.005 ms | Memory Usage:   3801088 bytes | CPU Utilization:  100.028 %
Time:      23 ms | CPU Time:    22.113 ms | Memory Usage:   3801088 bytes | CPU Utilization:  96.1435 %
Time:      25 ms | CPU Time:    24.179 ms | Memory Usage:   3801088 bytes | CPU Utilization:   96.716 %
Time:      30 ms | CPU Time:    28.121 ms | Memory Usage:   3801088 bytes | CPU Utilization:  93.7367 %
Time:      34 ms | CPU Time:    32.698 ms | Memory Usage:   3801088 bytes | CPU Utilization:  96.1706 %
Time:      47 ms | CPU Time:    39.839 ms | Memory Usage:   3801088 bytes | CPU Utilization:  84.7638 %
Time:      50 ms | CPU Time:    43.175 ms | Memory Usage:   3801088 bytes | CPU Utilization:    86.35 %
Time:      52 ms | CPU Time:    50.345 ms | Memory Usage:   3801088 bytes | CPU Utilization:  96.8173 %
Time:      60 ms | CPU Time:    59.194 ms | Memory Usage:   3801088 bytes | CPU Utilization:  98.6567 %
Time:      62 ms | CPU Time:    61.121 ms | Memory Usage:   3801088 bytes | CPU Utilization:  98.5823 %
Time:      67 ms | CPU Time:      66.6 ms | Memory Usage:   3801088 bytes | CPU Utilization:   99.403 %
Time:      76 ms | CPU Time:    75.494 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.3342 %
Time:      86 ms | CPU Time:    85.584 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.5163 %
Time:     102 ms | CPU Time:   101.259 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.2735 %
Time:     117 ms | CPU Time:   115.747 ms | Memory Usage:   3801088 bytes | CPU Utilization:  98.9291 %
Time:     139 ms | CPU Time:   138.065 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.3273 %
Time:     150 ms | CPU Time:   149.199 ms | Memory Usage:   3801088 bytes | CPU Utilization:   99.466 %
Time:     170 ms | CPU Time:    170.17 ms | Memory Usage:   3801088 bytes | CPU Utilization:    100.1 %
Time:     212 ms | CPU Time:   209.172 ms | Memory Usage:   3801088 bytes | CPU Utilization:   98.666 %
Time:     236 ms | CPU Time:    234.26 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.2627 %
Time:     291 ms | CPU Time:    287.11 ms | Memory Usage:   3801088 bytes | CPU Utilization:  98.6632 %
Time:     337 ms | CPU Time:   331.037 ms | Memory Usage:   3801088 bytes | CPU Utilization:  98.2306 %
Time:     380 ms | CPU Time:   373.206 ms | Memory Usage:   3801088 bytes | CPU Utilization:  98.2121 %
Time:     410 ms | CPU Time:   407.387 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.3627 %
Time:     506 ms | CPU Time:   493.565 ms | Memory Usage:   3801088 bytes | CPU Utilization:  97.5425 %
Time:     796 ms | CPU Time:   699.679 ms | Memory Usage:   3801088 bytes | CPU Utilization:  87.8994 %
Time:     777 ms | CPU Time:   653.363 ms | Memory Usage:   3801088 bytes | CPU Utilization:  84.0879 %
Time:     774 ms | CPU Time:   747.028 ms | Memory Usage:   3801088 bytes | CPU Utilization:  96.5152 %
Time:     822 ms | CPU Time:   808.208 ms | Memory Usage:   3801088 bytes | CPU Utilization:  98.3221 %
Time:     893 ms | CPU Time:    890.34 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.7021 %
Time:    1028 ms | CPU Time:   1024.91 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.6997 %
Time:    1192 ms | CPU Time:   1187.42 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.6158 %
Time:    1364 ms | CPU Time:   1360.09 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.7133 %
Time:    1569 ms | CPU Time:   1563.74 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.6646 %
Time:    1820 ms | CPU Time:   1812.02 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.5618 %
Time:    2077 ms | CPU Time:   2070.26 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.6756 %
Time:    2388 ms | CPU Time:   2380.14 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.6709 %
Time:    2740 ms | CPU Time:   2730.89 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.6674 %
Time:    3149 ms | CPU Time:    3138.2 ms | Memory Usage:   3801088 bytes | CPU Utilization:   99.657 %
Time:    3615 ms | CPU Time:   3603.91 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.6932 %
Time:    4171 ms | CPU Time:   4157.36 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.6729 %
Time:    4773 ms | CPU Time:   4757.89 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.6833 %
Time:    5511 ms | CPU Time:   5492.47 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.6638 %
Time:    6343 ms | CPU Time:   6321.93 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.6678 %
Time:    7394 ms | CPU Time:   7369.65 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.6707 %
Time:    8465 ms | CPU Time:   8440.68 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.7127 %
Time:    9669 ms | CPU Time:   9639.89 ms | Memory Usage:   3801088 bytes | CPU Utilization:   99.699 %
Time:   11058 ms | CPU Time:   11021.6 ms | Memory Usage:   3801088 bytes | CPU Utilization:  99.6708 %


6000N: for Mem dif/Comp
Time:       1 ms | CPU Time:     1.192 ms | Memory Usage:   3932160 bytes | CPU Utilization:    119.2 %
Time:       1 ms | CPU Time:     1.618 ms | Memory Usage:   3932160 bytes | CPU Utilization:    161.8 %
Time:       1 ms | CPU Time:     1.603 ms | Memory Usage:   3932160 bytes | CPU Utilization:    160.3 %
Time:       1 ms | CPU Time:     1.896 ms | Memory Usage:   3932160 bytes | CPU Utilization:    189.6 %
Time:       2 ms | CPU Time:     2.709 ms | Memory Usage:   3932160 bytes | CPU Utilization:   135.45 %
Time:       2 ms | CPU Time:     2.467 ms | Memory Usage:   3932160 bytes | CPU Utilization:   123.35 %
Time:       2 ms | CPU Time:     2.677 ms | Memory Usage:   3932160 bytes | CPU Utilization:   133.85 %
Time:       3 ms | CPU Time:     3.203 ms | Memory Usage:   3932160 bytes | CPU Utilization:  106.767 %
Time:       4 ms | CPU Time:     4.003 ms | Memory Usage:   3932160 bytes | CPU Utilization:  100.075 %
Time:       4 ms | CPU Time:     4.742 ms | Memory Usage:   3932160 bytes | CPU Utilization:   118.55 %
Time:       6 ms | CPU Time:     5.886 ms | Memory Usage:   3932160 bytes | CPU Utilization:     98.1 %
Time:       9 ms | CPU Time:     9.396 ms | Memory Usage:   3932160 bytes | CPU Utilization:    104.4 %
Time:       8 ms | CPU Time:     8.194 ms | Memory Usage:   3932160 bytes | CPU Utilization:  102.425 %
Time:       9 ms | CPU Time:     8.917 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.0778 %
Time:       9 ms | CPU Time:     9.535 ms | Memory Usage:   3932160 bytes | CPU Utilization:  105.944 %
Time:      13 ms | CPU Time:    12.605 ms | Memory Usage:   3932160 bytes | CPU Utilization:  96.9615 %
Time:      18 ms | CPU Time:    17.519 ms | Memory Usage:   3932160 bytes | CPU Utilization:  97.3278 %
Time:      20 ms | CPU Time:    17.857 ms | Memory Usage:   3932160 bytes | CPU Utilization:   89.285 %
Time:      21 ms | CPU Time:    20.893 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.4905 %
Time:      21 ms | CPU Time:    21.185 ms | Memory Usage:   3932160 bytes | CPU Utilization:  100.881 %
Time:      33 ms | CPU Time:    33.086 ms | Memory Usage:   3932160 bytes | CPU Utilization:  100.261 %
Time:      44 ms | CPU Time:    42.327 ms | Memory Usage:   3932160 bytes | CPU Utilization:  96.1977 %
Time:      54 ms | CPU Time:     53.24 ms | Memory Usage:   3932160 bytes | CPU Utilization:  98.5926 %
Time:      53 ms | CPU Time:    52.301 ms | Memory Usage:   3932160 bytes | CPU Utilization:  98.6811 %
Time:      51 ms | CPU Time:    50.611 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.2373 %
Time:      46 ms | CPU Time:     46.33 ms | Memory Usage:   3932160 bytes | CPU Utilization:  100.717 %
Time:      55 ms | CPU Time:     54.53 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.1455 %
Time:      61 ms | CPU Time:    60.335 ms | Memory Usage:   3932160 bytes | CPU Utilization:  98.9098 %
Time:      67 ms | CPU Time:    67.109 ms | Memory Usage:   3932160 bytes | CPU Utilization:  100.163 %
Time:      94 ms | CPU Time:    92.836 ms | Memory Usage:   3932160 bytes | CPU Utilization:  98.7617 %
Time:      86 ms | CPU Time:    85.949 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.9407 %
Time:      94 ms | CPU Time:    93.599 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.5734 %
Time:     109 ms | CPU Time:   108.269 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.3294 %
Time:     124 ms | CPU Time:   123.223 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.3734 %
Time:     149 ms | CPU Time:   148.645 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.7617 %
Time:     170 ms | CPU Time:   168.996 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.4094 %
Time:     190 ms | CPU Time:   188.651 ms | Memory Usage:   3932160 bytes | CPU Utilization:    99.29 %
Time:     205 ms | CPU Time:   204.292 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.6546 %
Time:     225 ms | CPU Time:   224.548 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.7991 %
Time:     260 ms | CPU Time:   259.944 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.9785 %
Time:     312 ms | CPU Time:   310.103 ms | Memory Usage:   3932160 bytes | CPU Utilization:   99.392 %
Time:     344 ms | CPU Time:   342.884 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.6756 %
Time:     387 ms | CPU Time:   386.069 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.7594 %
Time:     461 ms | CPU Time:   459.265 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.6236 %
Time:     509 ms | CPU Time:   507.703 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.7452 %
Time:     620 ms | CPU Time:    614.89 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.1758 %
Time:     716 ms | CPU Time:   705.114 ms | Memory Usage:   3932160 bytes | CPU Utilization:  98.4796 %
Time:     769 ms | CPU Time:   767.113 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.7546 %
Time:     929 ms | CPU Time:   919.872 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.0174 %
Time:    1053 ms | CPU Time:   1044.12 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.1572 %
Time:    1211 ms | CPU Time:    1205.9 ms | Memory Usage:   3932160 bytes | CPU Utilization:  99.5785 %
Time:    1370 ms | CPU Time:   1365.55 ms | Memory Usage:   3932160 bytes | CPU Utilization:   99.675 %