Time:       0 ms | CPU Time:     0.637 ms | Memory Usage:   6340608 bytes | CPU Utilization:      inf %
Time:       0 ms | CPU Time:     0.702 ms | Memory Usage:   6340608 bytes | CPU Utilization:      inf %
Time:       0 ms | CPU Time:     0.833 ms | Memory Usage:   6340608 bytes | CPU Utilization:      inf %
Time:       0 ms | CPU Time:     0.867 ms | Memory Usage:   6340608 bytes | CPU Utilization:      inf %
Time:       1 ms | CPU Time:     1.103 ms | Memory Usage:   6340608 bytes | CPU Utilization:    110.3 %
Time:       1 ms | CPU Time:     1.358 ms | Memory Usage:   6340608 bytes | CPU Utilization:    135.8 %
Time:       1 ms | CPU Time:     1.389 ms | Memory Usage:   6340608 bytes | CPU Utilization:    138.9 %
Time:       1 ms | CPU Time:     1.541 ms | Memory Usage:   6340608 bytes | CPU Utilization:    154.1 %
Time:       1 ms | CPU Time:     1.864 ms | Memory Usage:   6340608 bytes | CPU Utilization:    186.4 %
Time:       2 ms | CPU Time:     2.182 ms | Memory Usage:   6340608 bytes | CPU Utilization:    109.1 %
Time:       2 ms | CPU Time:     2.763 ms | Memory Usage:   6340608 bytes | CPU Utilization:   138.15 %
Time:       3 ms | CPU Time:     3.004 ms | Memory Usage:   6340608 bytes | CPU Utilization:  100.133 %
Time:       3 ms | CPU Time:     3.217 ms | Memory Usage:   6340608 bytes | CPU Utilization:  107.233 %
Time:       4 ms | CPU Time:     4.097 ms | Memory Usage:   6340608 bytes | CPU Utilization:  102.425 %
Time:       5 ms | CPU Time:     5.416 ms | Memory Usage:   6340608 bytes | CPU Utilization:   108.32 %
Time:       5 ms | CPU Time:     5.032 ms | Memory Usage:   6340608 bytes | CPU Utilization:   100.64 %
Time:       5 ms | CPU Time:     5.425 ms | Memory Usage:   6340608 bytes | CPU Utilization:    108.5 %
Time:       7 ms | CPU Time:     7.135 ms | Memory Usage:   6340608 bytes | CPU Utilization:  101.929 %
Time:       8 ms | CPU Time:     8.441 ms | Memory Usage:   6340608 bytes | CPU Utilization:  105.513 %
Time:      11 ms | CPU Time:    10.873 ms | Memory Usage:   6340608 bytes | CPU Utilization:  98.8455 %
Time:      10 ms | CPU Time:     10.03 ms | Memory Usage:   6340608 bytes | CPU Utilization:    100.3 %
Time:      12 ms | CPU Time:     12.26 ms | Memory Usage:   6340608 bytes | CPU Utilization:  102.167 %
Time:      15 ms | CPU Time:    15.436 ms | Memory Usage:   6340608 bytes | CPU Utilization:  102.907 %
Time:      22 ms | CPU Time:    21.802 ms | Memory Usage:   6340608 bytes | CPU Utilization:     99.1 %
Time:      20 ms | CPU Time:    19.868 ms | Memory Usage:   6340608 bytes | CPU Utilization:    99.34 %
Time:      24 ms | CPU Time:    23.607 ms | Memory Usage:   6340608 bytes | CPU Utilization:  98.3625 %
Time:      29 ms | CPU Time:    28.094 ms | Memory Usage:   6340608 bytes | CPU Utilization:  96.8759 %
Time:      30 ms | CPU Time:    29.796 ms | Memory Usage:   6340608 bytes | CPU Utilization:    99.32 %
Time:      39 ms | CPU Time:    38.729 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.3051 %
Time:      45 ms | CPU Time:    43.258 ms | Memory Usage:   6340608 bytes | CPU Utilization:  96.1289 %
Time:      54 ms | CPU Time:    51.296 ms | Memory Usage:   6340608 bytes | CPU Utilization:  94.9926 %
Time:      57 ms | CPU Time:    56.188 ms | Memory Usage:   6340608 bytes | CPU Utilization:  98.5754 %
Time:      56 ms | CPU Time:     55.31 ms | Memory Usage:   6340608 bytes | CPU Utilization:  98.7679 %
Time:      62 ms | CPU Time:    61.668 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.4645 %
Time:      70 ms | CPU Time:     69.91 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.8714 %
Time:      81 ms | CPU Time:    79.938 ms | Memory Usage:   6340608 bytes | CPU Utilization:  98.6889 %
Time:      91 ms | CPU Time:    90.285 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.2143 %
Time:     102 ms | CPU Time:   101.133 ms | Memory Usage:   6340608 bytes | CPU Utilization:    99.15 %
Time:     121 ms | CPU Time:   120.273 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.3992 %
Time:     137 ms | CPU Time:   135.932 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.2204 %
Time:     152 ms | CPU Time:   151.664 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.7789 %
Time:     186 ms | CPU Time:   184.307 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.0898 %
Time:     199 ms | CPU Time:   197.847 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.4206 %
Time:     226 ms | CPU Time:   224.551 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.3588 %
Time:     269 ms | CPU Time:   267.484 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.4364 %
Time:     303 ms | CPU Time:   302.298 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.7683 %
Time:     340 ms | CPU Time:   338.688 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.6141 %
Time:     401 ms | CPU Time:   398.316 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.3307 %
Time:     451 ms | CPU Time:   449.712 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.7144 %
Time:     525 ms | CPU Time:   521.996 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.4278 %
Time:     599 ms | CPU Time:     596.8 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.6327 %
Time:     693 ms | CPU Time:   690.175 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.5924 %
Time:     798 ms | CPU Time:   794.622 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.5767 %
Time:     983 ms | CPU Time:   974.453 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.1305 %
Time:    1275 ms | CPU Time:   1249.09 ms | Memory Usage:   6340608 bytes | CPU Utilization:  97.9677 %
Time:    1496 ms | CPU Time:   1458.04 ms | Memory Usage:   6340608 bytes | CPU Utilization:  97.4628 %
Time:    1421 ms | CPU Time:   1401.81 ms | Memory Usage:   6340608 bytes | CPU Utilization:  98.6493 %
Time:    1623 ms | CPU Time:   1605.97 ms | Memory Usage:   6340608 bytes | CPU Utilization:  98.9505 %
Time:    1847 ms | CPU Time:    1837.7 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.4966 %
Time:    2117 ms | CPU Time:   2105.82 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.4721 %
Time:    2682 ms | CPU Time:   2614.84 ms | Memory Usage:   6340608 bytes | CPU Utilization:   97.496 %
Time:    2858 ms | CPU Time:   2843.48 ms | Memory Usage:   6340608 bytes | CPU Utilization:   99.492 %
Time:    3391 ms | CPU Time:    3348.9 ms | Memory Usage:   6340608 bytes | CPU Utilization:  98.7585 %
Time:    3831 ms | CPU Time:   3759.99 ms | Memory Usage:   6340608 bytes | CPU Utilization:  98.1465 %
Time:    4705 ms | CPU Time:   4459.36 ms | Memory Usage:   6340608 bytes | CPU Utilization:  94.7793 %
Time:    4885 ms | CPU Time:   4862.84 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.5464 %
Time:    5797 ms | CPU Time:   5686.92 ms | Memory Usage:   6340608 bytes | CPU Utilization:  98.1011 %
Time:    6574 ms | CPU Time:   6529.19 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.3184 %
Time:    7766 ms | CPU Time:   7705.68 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.2233 %
Time:    8675 ms | CPU Time:   8629.23 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.4723 %
Time:    9879 ms | CPU Time:   9835.92 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.5639 %
Time:   11382 ms | CPU Time:   11321.6 ms | Memory Usage:   6340608 bytes | CPU Utilization:  99.4692 %